# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: world_imaker
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pip\Documents\projets_gite\world_imaker\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pip\Documents\projets_gite\world_imaker -BC:\Users\Pip\Documents\projets_gite\world_imaker\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target world_imaker


#############################################
# Order-only phony target for world_imaker

build cmake_object_order_depends_target_world_imaker: phony || cmake_object_order_depends_target_glimac cmake_object_order_depends_target_imgui

build CMakeFiles\world_imaker.dir\main.cpp.obj: CXX_COMPILER__world_imaker ..\..\..\main.cpp || cmake_object_order_depends_target_world_imaker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3  /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\third-party\imgui-master -I..\..\..\lib\glimac\include
  OBJECT_DIR = CMakeFiles\world_imaker.dir
  OBJECT_FILE_DIR = CMakeFiles\world_imaker.dir
  TARGET_COMPILE_PDB = CMakeFiles\world_imaker.dir\
  TARGET_PDB = build\output\world_imaker.pdb

build CMakeFiles\world_imaker.dir\src\wim\src\Colour.cpp.obj: CXX_COMPILER__world_imaker ..\..\..\src\wim\src\Colour.cpp || cmake_object_order_depends_target_world_imaker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3  /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\third-party\imgui-master -I..\..\..\lib\glimac\include
  OBJECT_DIR = CMakeFiles\world_imaker.dir
  OBJECT_FILE_DIR = CMakeFiles\world_imaker.dir\src\wim\src
  TARGET_COMPILE_PDB = CMakeFiles\world_imaker.dir\
  TARGET_PDB = build\output\world_imaker.pdb

build CMakeFiles\world_imaker.dir\src\wim\src\Cube.cpp.obj: CXX_COMPILER__world_imaker ..\..\..\src\wim\src\Cube.cpp || cmake_object_order_depends_target_world_imaker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3  /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\third-party\imgui-master -I..\..\..\lib\glimac\include
  OBJECT_DIR = CMakeFiles\world_imaker.dir
  OBJECT_FILE_DIR = CMakeFiles\world_imaker.dir\src\wim\src
  TARGET_COMPILE_PDB = CMakeFiles\world_imaker.dir\
  TARGET_PDB = build\output\world_imaker.pdb

build CMakeFiles\world_imaker.dir\src\wim\src\CubeStack.cpp.obj: CXX_COMPILER__world_imaker ..\..\..\src\wim\src\CubeStack.cpp || cmake_object_order_depends_target_world_imaker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3  /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\third-party\imgui-master -I..\..\..\lib\glimac\include
  OBJECT_DIR = CMakeFiles\world_imaker.dir
  OBJECT_FILE_DIR = CMakeFiles\world_imaker.dir\src\wim\src
  TARGET_COMPILE_PDB = CMakeFiles\world_imaker.dir\
  TARGET_PDB = build\output\world_imaker.pdb

build CMakeFiles\world_imaker.dir\src\wim\src\Vec3D.cpp.obj: CXX_COMPILER__world_imaker ..\..\..\src\wim\src\Vec3D.cpp || cmake_object_order_depends_target_world_imaker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3  /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\third-party\imgui-master -I..\..\..\lib\glimac\include
  OBJECT_DIR = CMakeFiles\world_imaker.dir
  OBJECT_FILE_DIR = CMakeFiles\world_imaker.dir\src\wim\src
  TARGET_COMPILE_PDB = CMakeFiles\world_imaker.dir\
  TARGET_PDB = build\output\world_imaker.pdb

build CMakeFiles\world_imaker.dir\src\wim\src\CubeWorld.cpp.obj: CXX_COMPILER__world_imaker ..\..\..\src\wim\src\CubeWorld.cpp || cmake_object_order_depends_target_world_imaker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3  /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\third-party\imgui-master -I..\..\..\lib\glimac\include
  OBJECT_DIR = CMakeFiles\world_imaker.dir
  OBJECT_FILE_DIR = CMakeFiles\world_imaker.dir\src\wim\src
  TARGET_COMPILE_PDB = CMakeFiles\world_imaker.dir\
  TARGET_PDB = build\output\world_imaker.pdb

build CMakeFiles\world_imaker.dir\src\wim\src\Displayer.cpp.obj: CXX_COMPILER__world_imaker ..\..\..\src\wim\src\Displayer.cpp || cmake_object_order_depends_target_world_imaker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3  /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\third-party\imgui-master -I..\..\..\lib\glimac\include
  OBJECT_DIR = CMakeFiles\world_imaker.dir
  OBJECT_FILE_DIR = CMakeFiles\world_imaker.dir\src\wim\src
  TARGET_COMPILE_PDB = CMakeFiles\world_imaker.dir\
  TARGET_PDB = build\output\world_imaker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target world_imaker


#############################################
# Link the executable build\output\world_imaker.exe

build build\output\world_imaker.exe: CXX_EXECUTABLE_LINKER__world_imaker CMakeFiles\world_imaker.dir\main.cpp.obj CMakeFiles\world_imaker.dir\src\wim\src\Colour.cpp.obj CMakeFiles\world_imaker.dir\src\wim\src\Cube.cpp.obj CMakeFiles\world_imaker.dir\src\wim\src\CubeStack.cpp.obj CMakeFiles\world_imaker.dir\src\wim\src\Vec3D.cpp.obj CMakeFiles\world_imaker.dir\src\wim\src\CubeWorld.cpp.obj CMakeFiles\world_imaker.dir\src\wim\src\Displayer.cpp.obj | ..\..\..\third-party\glew-2.1.0\lib\win64\glew32.lib ..\..\..\third-party\freeglut-3.2.1\lib\x64\libgluts.lib lib\glimac\glimac.lib third-party\imgui-master\imgui.lib ..\..\..\third-party\SDL2-2.0.10\lib\x64\SDL2.lib ..\..\..\third-party\SDL2-2.0.10\lib\x64\SDL2main.lib || lib\glimac\glimac.lib third-party\imgui-master\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib glu32.lib ..\..\..\third-party\glew-2.1.0\lib\win64\glew32.lib ..\..\..\third-party\freeglut-3.2.1\lib\x64\libgluts.lib lib\glimac\glimac.lib third-party\imgui-master\imgui.lib ..\..\..\third-party\SDL2-2.0.10\lib\x64\SDL2.lib ..\..\..\third-party\SDL2-2.0.10\lib\x64\SDL2main.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\world_imaker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\world_imaker.dir\
  TARGET_FILE = build\output\world_imaker.exe
  TARGET_IMPLIB = build\output\world_imaker.lib
  TARGET_PDB = build\output\world_imaker.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pip\Documents\projets_gite\world_imaker\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pip/Documents/projets_gite/world_imaker/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || third-party\imgui-master\CMakeFiles\imgui.dir

build third-party\imgui-master\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui ..\..\..\third-party\imgui-master\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include
  OBJECT_DIR = third-party\imgui-master\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third-party\imgui-master\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = third-party\imgui-master\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third-party\imgui-master\imgui.pdb

build third-party\imgui-master\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui ..\..\..\third-party\imgui-master\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include
  OBJECT_DIR = third-party\imgui-master\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third-party\imgui-master\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = third-party\imgui-master\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third-party\imgui-master\imgui.pdb

build third-party\imgui-master\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui ..\..\..\third-party\imgui-master\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include
  OBJECT_DIR = third-party\imgui-master\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third-party\imgui-master\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = third-party\imgui-master\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third-party\imgui-master\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library third-party\imgui-master\imgui.lib

build third-party\imgui-master\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui third-party\imgui-master\CMakeFiles\imgui.dir\imgui.cpp.obj third-party\imgui-master\CMakeFiles\imgui.dir\imgui_draw.cpp.obj third-party\imgui-master\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third-party\imgui-master\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third-party\imgui-master\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = third-party\imgui-master\imgui.lib
  TARGET_PDB = third-party\imgui-master\imgui.pdb


#############################################
# Utility command for edit_cache

build third-party\imgui-master\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pip\Documents\projets_gite\world_imaker\out\build\x64-Debug\third-party\imgui-master && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third-party\imgui-master\edit_cache: phony third-party\imgui-master\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third-party\imgui-master\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pip\Documents\projets_gite\world_imaker\out\build\x64-Debug\third-party\imgui-master && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pip\Documents\projets_gite\world_imaker -BC:\Users\Pip\Documents\projets_gite\world_imaker\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party\imgui-master\rebuild_cache: phony third-party\imgui-master\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pip/Documents/projets_gite/world_imaker/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\glimac\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pip\Documents\projets_gite\world_imaker\out\build\x64-Debug\lib\glimac && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glimac\edit_cache: phony lib\glimac\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glimac


#############################################
# Order-only phony target for glimac

build cmake_object_order_depends_target_glimac: phony || lib\glimac\CMakeFiles\glimac.dir

build lib\glimac\CMakeFiles\glimac.dir\src\Cone.cpp.obj: CXX_COMPILER__glimac ..\..\..\lib\glimac\src\Cone.cpp || cmake_object_order_depends_target_glimac
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\lib\glimac\include
  OBJECT_DIR = lib\glimac\CMakeFiles\glimac.dir
  OBJECT_FILE_DIR = lib\glimac\CMakeFiles\glimac.dir\src
  TARGET_COMPILE_PDB = lib\glimac\CMakeFiles\glimac.dir\glimac.pdb
  TARGET_PDB = lib\glimac\glimac.pdb

build lib\glimac\CMakeFiles\glimac.dir\src\Cube.cpp.obj: CXX_COMPILER__glimac ..\..\..\lib\glimac\src\Cube.cpp || cmake_object_order_depends_target_glimac
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\lib\glimac\include
  OBJECT_DIR = lib\glimac\CMakeFiles\glimac.dir
  OBJECT_FILE_DIR = lib\glimac\CMakeFiles\glimac.dir\src
  TARGET_COMPILE_PDB = lib\glimac\CMakeFiles\glimac.dir\glimac.pdb
  TARGET_PDB = lib\glimac\glimac.pdb

build lib\glimac\CMakeFiles\glimac.dir\src\FreeflyCamera.cpp.obj: CXX_COMPILER__glimac ..\..\..\lib\glimac\src\FreeflyCamera.cpp || cmake_object_order_depends_target_glimac
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\lib\glimac\include
  OBJECT_DIR = lib\glimac\CMakeFiles\glimac.dir
  OBJECT_FILE_DIR = lib\glimac\CMakeFiles\glimac.dir\src
  TARGET_COMPILE_PDB = lib\glimac\CMakeFiles\glimac.dir\glimac.pdb
  TARGET_PDB = lib\glimac\glimac.pdb

build lib\glimac\CMakeFiles\glimac.dir\src\Geometry.cpp.obj: CXX_COMPILER__glimac ..\..\..\lib\glimac\src\Geometry.cpp || cmake_object_order_depends_target_glimac
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\lib\glimac\include
  OBJECT_DIR = lib\glimac\CMakeFiles\glimac.dir
  OBJECT_FILE_DIR = lib\glimac\CMakeFiles\glimac.dir\src
  TARGET_COMPILE_PDB = lib\glimac\CMakeFiles\glimac.dir\glimac.pdb
  TARGET_PDB = lib\glimac\glimac.pdb

build lib\glimac\CMakeFiles\glimac.dir\src\Image.cpp.obj: CXX_COMPILER__glimac ..\..\..\lib\glimac\src\Image.cpp || cmake_object_order_depends_target_glimac
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\lib\glimac\include
  OBJECT_DIR = lib\glimac\CMakeFiles\glimac.dir
  OBJECT_FILE_DIR = lib\glimac\CMakeFiles\glimac.dir\src
  TARGET_COMPILE_PDB = lib\glimac\CMakeFiles\glimac.dir\glimac.pdb
  TARGET_PDB = lib\glimac\glimac.pdb

build lib\glimac\CMakeFiles\glimac.dir\src\Program.cpp.obj: CXX_COMPILER__glimac ..\..\..\lib\glimac\src\Program.cpp || cmake_object_order_depends_target_glimac
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\lib\glimac\include
  OBJECT_DIR = lib\glimac\CMakeFiles\glimac.dir
  OBJECT_FILE_DIR = lib\glimac\CMakeFiles\glimac.dir\src
  TARGET_COMPILE_PDB = lib\glimac\CMakeFiles\glimac.dir\glimac.pdb
  TARGET_PDB = lib\glimac\glimac.pdb

build lib\glimac\CMakeFiles\glimac.dir\src\SDLWindowManager.cpp.obj: CXX_COMPILER__glimac ..\..\..\lib\glimac\src\SDLWindowManager.cpp || cmake_object_order_depends_target_glimac
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\lib\glimac\include
  OBJECT_DIR = lib\glimac\CMakeFiles\glimac.dir
  OBJECT_FILE_DIR = lib\glimac\CMakeFiles\glimac.dir\src
  TARGET_COMPILE_PDB = lib\glimac\CMakeFiles\glimac.dir\glimac.pdb
  TARGET_PDB = lib\glimac\glimac.pdb

build lib\glimac\CMakeFiles\glimac.dir\src\Shader.cpp.obj: CXX_COMPILER__glimac ..\..\..\lib\glimac\src\Shader.cpp || cmake_object_order_depends_target_glimac
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\lib\glimac\include
  OBJECT_DIR = lib\glimac\CMakeFiles\glimac.dir
  OBJECT_FILE_DIR = lib\glimac\CMakeFiles\glimac.dir\src
  TARGET_COMPILE_PDB = lib\glimac\CMakeFiles\glimac.dir\glimac.pdb
  TARGET_PDB = lib\glimac\glimac.pdb

build lib\glimac\CMakeFiles\glimac.dir\src\Sphere.cpp.obj: CXX_COMPILER__glimac ..\..\..\lib\glimac\src\Sphere.cpp || cmake_object_order_depends_target_glimac
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\lib\glimac\include
  OBJECT_DIR = lib\glimac\CMakeFiles\glimac.dir
  OBJECT_FILE_DIR = lib\glimac\CMakeFiles\glimac.dir\src
  TARGET_COMPILE_PDB = lib\glimac\CMakeFiles\glimac.dir\glimac.pdb
  TARGET_PDB = lib\glimac\glimac.pdb

build lib\glimac\CMakeFiles\glimac.dir\src\TrackballCamera.cpp.obj: CXX_COMPILER__glimac ..\..\..\lib\glimac\src\TrackballCamera.cpp || cmake_object_order_depends_target_glimac
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\lib\glimac\include
  OBJECT_DIR = lib\glimac\CMakeFiles\glimac.dir
  OBJECT_FILE_DIR = lib\glimac\CMakeFiles\glimac.dir\src
  TARGET_COMPILE_PDB = lib\glimac\CMakeFiles\glimac.dir\glimac.pdb
  TARGET_PDB = lib\glimac\glimac.pdb

build lib\glimac\CMakeFiles\glimac.dir\src\tiny_obj_loader.cpp.obj: CXX_COMPILER__glimac ..\..\..\lib\glimac\src\tiny_obj_loader.cpp || cmake_object_order_depends_target_glimac
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src\wim\include -I..\..\..\third-party\SDL2-2.0.10\include -I..\..\..\third-party\freeglut-3.2.1\include -I..\..\..\third-party\glew-2.1.0\include -I..\..\..\third-party\eigen3 -I..\..\..\third-party\glm\include -I..\..\..\lib\glimac\include
  OBJECT_DIR = lib\glimac\CMakeFiles\glimac.dir
  OBJECT_FILE_DIR = lib\glimac\CMakeFiles\glimac.dir\src
  TARGET_COMPILE_PDB = lib\glimac\CMakeFiles\glimac.dir\glimac.pdb
  TARGET_PDB = lib\glimac\glimac.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glimac


#############################################
# Link the static library lib\glimac\glimac.lib

build lib\glimac\glimac.lib: CXX_STATIC_LIBRARY_LINKER__glimac lib\glimac\CMakeFiles\glimac.dir\src\Cone.cpp.obj lib\glimac\CMakeFiles\glimac.dir\src\Cube.cpp.obj lib\glimac\CMakeFiles\glimac.dir\src\FreeflyCamera.cpp.obj lib\glimac\CMakeFiles\glimac.dir\src\Geometry.cpp.obj lib\glimac\CMakeFiles\glimac.dir\src\Image.cpp.obj lib\glimac\CMakeFiles\glimac.dir\src\Program.cpp.obj lib\glimac\CMakeFiles\glimac.dir\src\SDLWindowManager.cpp.obj lib\glimac\CMakeFiles\glimac.dir\src\Shader.cpp.obj lib\glimac\CMakeFiles\glimac.dir\src\Sphere.cpp.obj lib\glimac\CMakeFiles\glimac.dir\src\TrackballCamera.cpp.obj lib\glimac\CMakeFiles\glimac.dir\src\tiny_obj_loader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glimac\CMakeFiles\glimac.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glimac\CMakeFiles\glimac.dir\glimac.pdb
  TARGET_FILE = lib\glimac\glimac.lib
  TARGET_PDB = lib\glimac\glimac.pdb


#############################################
# Utility command for rebuild_cache

build lib\glimac\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pip\Documents\projets_gite\world_imaker\out\build\x64-Debug\lib\glimac && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Pip\Documents\projets_gite\world_imaker -BC:\Users\Pip\Documents\projets_gite\world_imaker\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glimac\rebuild_cache: phony lib\glimac\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build glimac: phony lib\glimac\glimac.lib

build glimac.lib: phony lib\glimac\glimac.lib

build imgui: phony third-party\imgui-master\imgui.lib

build imgui.lib: phony third-party\imgui-master\imgui.lib

build world_imaker: phony build\output\world_imaker.exe

build world_imaker.exe: phony build\output\world_imaker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pip/Documents/projets_gite/world_imaker/out/build/x64-Debug/lib/glimac

build lib\glimac\all: phony glimac

# =============================================================================

#############################################
# Folder: C:/Users/Pip/Documents/projets_gite/world_imaker/out/build/x64-Debug/third-party/imgui-master

build third-party\imgui-master\all: phony imgui

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony build\output\world_imaker.exe third-party\imgui-master\imgui.lib lib\glimac\glimac.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\glimac\CMakeLists.txt ..\..\..\third-party\SDL2-2.0.10\sdl2-config.cmake ..\..\..\third-party\imgui-master\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\glimac\CMakeLists.txt ..\..\..\third-party\SDL2-2.0.10\sdl2-config.cmake ..\..\..\third-party\imgui-master\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

