6
bedrock.png bedrock.png bedrock.png bedrock.png bedrock.png bedrock.png
diamond_ore.png stone.png diamond_ore.png stone.png stone.png diamond_ore.png
stone.png redstone_ore.png stone.png stone.png redstone_ore.png stone.png
grass_side_snowed.png grass_side_snowed.png snow.png dirt.png grass_side_snowed.png grass_side_snowed.png
grass_side.png grass_side.png grass_top.png dirt.png grass_side.png grass_side.png
crafting_table_side.png crafting_table_side.png crafting_table_top.png crafting_table_top.png crafting_table_side.png crafting_table_front.png
