5
bedrock.png bedrock.png bedrock.png bedrock.png bedrock.png bedrock.png
diamond_ore.png stone.png diamond_ore.png stone.png stone.png diamond_ore.png
stone.png redstone_ore.png stone.png stone.png redstone_ore.png stone.png
crafting_table_side.png crafting_table_side.png crafting_table_top.png crafting_table_top.png crafting_table_side.png crafting_table_front.png
cake_side.png cake_side.png cake_top.png cake_bottom.png cake_side.png cake_side.png